//////////////////////////////////////////////////////////////////////
/// @page getting_started
/// 
/// @section getting_started Getting Started
///
/// @section document Creating an SBOL Document
///
/// @section creating_objects Creating SBOL Data Objects
///
/// @section optional_fields Setting and Editing Optional Fields
///
/// @section child_objects Creating and Editing Child Objects
///
/// @section references Creating and Editing References
///
/// @section custom_annotations Creating Custom Annotations
///
/// @section serialization Reading and Writing SBOL Files
//////////////////////////////////////////////////////////////////////
