//////////////////////////////////////////////////////////////////////
/// @page installation Installation
/// @section compile_from_source Compile from Source
///
/// To compile libSBOL from source, you will need:
/// * [git](https://git-scm.com/) for downloading the source code
/// * [CMake](https://cmake.org/download/) for generating platform-specific build instructions
/// * a C++ compiler, such as MSVC, g++, clang, or [MinGW](http://www.mingw.org/wiki/InstallationHOWTOforMinGW)
/// * OPTIONAL: [Doxygen](http://www.stack.nl/~dimitri/doxygen/) for creating documentation
/// * OPTIONAL: [SWIG](http://www.swig.org/) for generating Python wrappers
/// 
/// All the development has been done using "default native compilers" and MinGW on Windows or Unix makefiles on Mac/Linux. CMake can be used to generate projects for Eclipse, Visual Studio, XCode, etc. 
///
/// Windows
/// -------
/// 1. [Install git for Windows](https://git-scm.com/)
/// 
/// 2. [Install CMake for Windows](https://cmake.org/download/)
///
/// 3. Clone the repository by running the following command in git application or command console:
/// ```
/// git clone https://github.com/SynBioDex/libSBOL.git
/// ```
///
/// 4. Run CMake. For "Where is the source code" enter the path to your libSBOL folder. Choose build path by setting "Where to build the binaries". After setting the paths, click Configure, and choose what type of compiler you want to generate instructions for (e.g. Visual Studio 14 2015).
///
/// 5. (optional) Set optional targets, e.g. examples, tests, manual, or Python wrapper. To add them check the appropriate boxes and then press Configure again. CMAKE_INSTALL_PREFIX is of particular interest, since it determines the path the output will be located. If you wish to create Python wrapper, check SBOL_GENERATE_PYTHON, press Configure, and specify SWIG path.
/// 
/// 6. Once it's all set, click Generate to create the compiler instructions.
/// 
/// 7. The last step is to build the libraries. We recommend minGW or Visual Studio for this purpose.
/// When using minGW, first go to 'build' folder and run the compiler by using
/// ```
/// mingw32-make
/// ```
/// or
/// ```
/// mingw32-make install
/// ```
/// You will need administrator privileges for a make install.
/// When using Visual Studio, open 'SBOL.sln' under 'build' folder. Right click INSTALL under Solution Explorer on the right and press Build.
///
/// 8. (optional) For Python bindings, copy and paste the sbol folder with Python bindings to your local Python site-packages folder.
///
///
/// Mac
/// ---
/// 1. [Install git for Mac OSX](https://git-scm.com/)
///
/// 2. Clone the repository by running the following command in terminal:
/// ```
/// git clone https://github.com/SynBioDex/libSBOL.git
/// ```
///
/// 3. LibSBOL depends on the RaptorRDF library. Install Raptor by running the following command in terminal:
/// ```
/// brew install raptor
/// ```
///
/// 4. You can use the cmake utility on Mac as well. One important difference about CMake on Mac versus Windows is that there is no GUI application.  However, there is an interactive utility that runs in a terminal window.
/// ```
/// ccmake .
/// ```
///
/// 5. For "Where is the source code" enter the path to your libSBOL folder. Choose build path by setting "Where to build the binaries". After setting the paths, click Configure, and choose what type of compiler you want to generate instructions for. 
/// 
/// 6. (optional) Set optional targets, e.g. examples, tests, manual, or Python wrapper. To add them check the appropriate boxes and then press Configure again. CMAKE_INSTALL_PREFIX is of particular interest, since it determines the path the output will be located. If you wish to create Python wrapper, check SBOL_GENERATE_PYTHON, press Configure, and specify SWIG path.
///
/// 7. Once it's all set, click Generate to create the compiler instructions.
///
/// 8. In terminal, go to the build directory and run:
/// ```
/// make 
/// ```
/// or
/// ```
/// make install
/// ```
/// to compile.
/// 
/// Debian/Ubuntu
/// -------------
/// 1. If you're on Debian/Ubuntu you can get git and cmake by running the following command in terminal.
/// ```
/// sudo apt-get install git cmake-qt-gui
/// ```
/// Running this command will require sudo privilege.
/// All the other necessary libraries can be acquired by running the following command in terminal.
/// ```
/// sudo apt-get install build-essential libxml2-dev gcc-multilib g++-multilib libraptor2-dev
/// ```
/// 
/// 2. (optional) If you want to generate Python wrapper you will need SWIG. To install run:
/// ```
/// sudo apt-get install swig python-dev
/// ```
///
/// 3. (optional) To update the documentation you will need Doxygen. To install run: 
/// ```
/// sudo apt-get install doxygen-gui
/// ```
///
/// 4. Clone the repository by running the following command in terminal:
/// ```
/// git clone https://github.com/SynBioDex/libSBOL.git
/// ```
/// This will create a libSBOL directory with the source. 
///
/// 5. Run CMake (type cmake-gui or cmake-qt-gui in terminal). For "Where is the source code" enter the path to your libSBOL folder. Choose build path by setting "Where to build the binaries". After setting the paths, click Configure, and choose what type of compiler you want to generate instructions for. 
/// 
/// 6. (optional) Set optional targets, e.g. examples, tests, manual, or Python wrapper. To add them check the appropriate boxes and then press Configure again. CMAKE_INSTALL_PREFIX is of particular interest, since it determines the path the output will be located. If you wish to create Python wrapper, check SBOL_GENERATE_PYTHON, press Configure, and specify SWIG path.
///
/// 7. Once it's all set, click Generate to create the compiler instructions.
/// 
/// 8. In terminal, go to the build directory and run:
/// ```
/// make 
/// ```
/// or
/// ```
/// mingw32-make.exe
/// ```
/// to compile.
///
/// 9. (optional) For Python bindings, you will want to add the path of Python bindings as part of PYTHONPATH environment. To do so, run:
/// ```
/// export PYTHONPATH=$PYTHONPATH:/path-to-your-Python-bindings
/// ```
/// 
/// @section dependencies Dependencies
/// LibSBOL depends on libxml2 and raptor libraries for I/O in XML and RDF formats. Windows releases include precompiled binaries for these dependencies libSBOL  On Mac, these libraries are typically installed by default.
/// 
/// Optionally, LibSBOL also depends on Restbed for web integration.  This is useful for features like querying biological parts in a repository or validating SBOL files.  This dependency also has subdependencies and is managed by Git's submodule feature.  After cloning the libSBOL project, you will also need to clone the submodules:
/// ```
/// git submodule update --init --recursive
/// ```
/// A .gitmodules configuration file is included in the project root.  
//////////////////////////////////////////////////////////////////////