//////////////////////////////////////////////////////////////////////
/// @mainpage
/// libSBOL 2.3.0
/// ======================================
/// 
/// [libSBOL](https://github.com/SynBioDex/libSBOL) is a C++ library for reading, writing, and constructing genetic designs according to the standardized specification of the [Synthetic Biology Open Language (SBOL)](http://www.sbolstandard.org/).  
///
/// INSTALLATION
/// ============
/// To install, go to @ref installation page.
///
/// PLATFORMS
/// =========
/// libSBOL is available for Windows, Mac OSX, and Linux. The library is tested on Windows 7+, Mac OSX 10.9+, and Ubuntu 14.04+.
/// 
/// ACKNOWLEDGEMENTS
/// ================
///
/// Current support for the development of libSBOL is generously provided by the NSF through the [Synthetic Biology Open Language Resource](http://www.nsf.gov/awardsearch/showAward?AWD_ID=1355909) collaborative award.
