//////////////////////////////////////////////////////////////////////
/// @page sequences Sequence Assembly
/// @section template_design Template Designs
/// One advantage of the SBOL standard over GenBank is the ability to represent DNA as components without knowing their exact sequence. A template design contains a component whose general function is known (represented by a Sequence Ontology type) while its sequence is currently either unknown or unspecified.  This feature of SBOL allows the synthetic biologist to design the functional characteristics of a biological system independently of its structural characteristics. This enables a computer-aided design (CAD) approach similar to electronics, in which the functional or schematic representation of an electronic circuit can be represented separately from the physical dimensions of the electronic components.
/// ![](gene_cassette.png)
/// The following code creates genetic components corresponding to parts in the [iGEM registry](http://parts.igem.org/Main_Page): a promoter, coding sequence (CDS), ribosome binding site (RBS), and transcriptional terminator.
/// ```
/// ComponentDefinition& gene = *new ComponentDefinition("BB0001");
/// ComponentDefinition& promoter = *new ComponentDefinition("R0010");
/// ComponentDefinition& CDS = *new ComponentDefinition("B0032");
/// ComponentDefinition& RBS = *new ComponentDefinition("E0040");
/// ComponentDefinition& terminator = *new ComponentDefinition("B0012");
/// promoter.roles.set(SO_PROMOTER);
/// CDS.roles.set(SO_CDS);
/// RBS.roles.set(SO_RBS);
/// terminator.roles.set(SO_TERMINATOR);
/// ```
/// @section hierarchical_dna Hierarchical DNA Assembly
/// LibSBOL includes methods for common high-level design tasks for synthetic biology such as assembly of components into functional hierarchies. This is another important advantage of the SBOL standard over GenBank. DNA sequences and biological structures in general exhibit hierarchical organization, from the genome, to operons, to genes, to lower level genetic operators. The following code example generates a hierarchical description of a gene which contains as subcomponents the previously created components. Note that these objects must be added to a Document before assembly.
/// ```
/// gene.assemble({ &promoter, &RBS, &CDS, &terminator});
/// ```
///
/// @section sequence_assembly Sequence Assembly
/// A complete design adds explicit sequence information to the components in a template design. In order to assemble a complete design, Sequence objects must first be created and associated with the promoter, CDS, RBS, terminator subcomponents. In contrast to the ComponentDefinition::assemble method, which assembles a template design, the Sequence::assemble method calculates the complete sequence of a design from the sequence of its subcomponents. You must assemble the template design prior to assembling the the complete sequence.
/// ```
/// Sequence& gene_seq = *new Sequence("BB0001_seq");
/// Sequence& promoter_seq = *new Sequence("R0010_seq", "ggctgca");
/// Sequence& RBS_seq = *new Sequence("B0032_seq", "aattatataaa");
/// Sequence& CDS_seq = *new Sequence("E0040_seq", "atgtaa");
/// Sequence& terminator_seq = *new Sequence("B0012_seq", "attcga");
///
/// gene.sequence.set(gene_seq.identity.get());
/// promoter.sequence.set(promoter_seq.identity.get());
/// CDS.sequence.set(CDS_seq.identity.get());
/// RBS.sequence.set(RBS_seq.identity.get());
/// terminator.sequence.set(terminator_seq.identity.get());
/// gene_seq.assemble();
/// cout << gene_seq.elements.get() << endl;
/// ```
///
//////////////////////////////////////////////////////////////////////
